<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            height: 100%;
        }
        #s1{
            width: 33%;
            float:left;
            background-color: aqua;
        }
        #s2{    
            float:left;
            width:33% ;
            background-color: black;
            color: aliceblue;
        }
        #s3{
            width:33% ;
            float:left;
            background-color: blueviolet;
            color:rgb(11, 25, 25) ;
        }

    </style>
</head>
<body>
    <div>
    <div id="s1">This is content 1</div>
    <div id="s2">this is content 2</div>
    <div id="s3">this is content 3</div>
    </div>
</body>
</html>




<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color For Display</title>
    <style>
        .display {
            height: 70px;
            background-color: rgb(150, 203, 255);
        }
        .fruits {
            cursor: pointer;
        }

        .fruits:hover ~ .display {
            background-color: inherit; 
        }

        .fruits[data-color='red']:hover ~ .display {
            background-color: red;
        }

        .fruits[data-color='orange']:hover ~ .display {
            background-color: orange;
        }

        .fruits[data-color='green']:hover ~ .display {
            background-color: green;
        }

        .Apple[data-color='yellow']:hover ~ .display {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li class="Apple" data-color='red'><span>Apple</span></li>
                <li class="orange" data-color='orange'><span>Orange</span></li>
                <li class="green Apple" data-color='green'><span>Green Apple</span></li>
                <li class="Banana" data-color='yellow'><span>Banana</span></li>
                <li class="Apple" data-color='red'><span>Apple</span></li>
            </ol>
        </nav>
    </header>
    <footer class="display">
        This was the footer
    </footer>
</body>
</html>
 -->