<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple selector</title>
    <style>
        h1{
            background-color: black;
            color: aqua;
            text-align: center;

        
        
        }
        p{
            background-color: aqua;
            color: black;
            text-align: center;
        }
        #p2{
            background-color:rgb(252, 108, 5);
            color: cyan;
            text-align:left;
        }
        .h{
            background-color: cadetblue;
            color: brown;
            text-align:right;
        }
        

    </style>
</head>
<body>
    <h1> this is heading 1</h1>
    <p>this is paragraph 1 <p>
    <p id="p2"> this is paragraph 2</p>
    <h1 class="h">this is heading 2</h1>
    <h1 class="h">this is heading 3</h1>
</body>
</html>